<!--pages/home/home.wxml-->

<block wx:for="{{data}}" wx:key='keys'>
     <view class="box">    
     <view class="left">
          <image src="{{item.image}}" class="iamge"/>
     </view>
     <view class="right">
          <view class="t1">{{item.title}}</view>
          <view class="t2">{{item.text}}</view>
          <view class="t3">
               <text class="liulan">{{item.readcount}}人浏览</text>
               <text class="shoucang">{{item.collect}}收藏数</text>
               <text class="shou" bind:tap='click' data-index="{{item.id}}">收藏</text>
               <text class="liulan" wx:if="{{item.show == 1}}">已收藏</text>
          </view>
     </view>
</view>
</block>

